# NavigationUiExample-

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mationStudios/navigationuisample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mationStudios/navigationuisample/: MainActivity.java
app/src/main/java/com/mationStudios/navigationuisample/Fragments/: Explore.java  Home.java  More.java
app/src/main/res/drawable/: ic_bar_chart.xml  ic_more_horizontal.xml  ic_pie_chart.xml
app/src/main/res/layout/: activity_main.xml  fragment_explore.xml  fragment_home.xml  fragment_more.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mationStudios/navigationuisample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
